{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "ap-southeast-4",
    "QueueName": "aws-topic-sqs-consumer"
  }
}
